<swiper current="{{currentTab}}" bindchange="switchTab">
	<swiper-item wx:for="{{question}}" wx:key="index">
		<view>
			{{item.id}}
			{{item.title}}

			<checkbox-group bindchange="checkboxChange">
				<label class="checkbox" wx:for="{{item.options}}" wx:for-item="itemName" wx:key="idx">
					<checkbox class="yihang" value="{{itemName.value}}" checked="{{itemName.checked}}" />
					<view class="{{item.answered == true && itemName.checked == true ?'green':''}}" >
					{{itemName.name}}
					</view>
				</label>
			</checkbox-group>



			<!---wx:key="{{index}}"  啥意思-->
			<!-- <view wx:for="{{item.options}}" data-answer="{{item.answer}}" wx:for-index="idx" wx:for-item="itemName" wx:key="{{idx}}" bindtap="choose" data-index="{{idx}}" data-value="{{itemName.value}}" data-checked="{{itemName.checked}}">
				<view class="{{itemName.value!=item.answer&& itemName.checked == true ?'red':''}} {{itemName.value==item.answer&& item.answered == true ?'green':''}}">
					{{itemName.value}}{{itemName.name}}
				</view>
			</view> -->
			<!-- <view wx:if="{{item.answered}}">
      <view>
      {{item.myanswer}}
      {{item.answer}}
        </view>
      </view> -->

		</view>
	</swiper-item>
</swiper>

<!-- 对比答案2 -->
<view wx:if="{{question[currentTab].answered}}">
	<!-- <view>我的答案{{question[currentTab].arr}}</view> -->
	我的答案 :<view class="daan" wx:for="{{question[currentTab].html}}" wx:key="indexright">
		<rich-text  nodes="{{item}}"></rich-text>
	</view>
	<view style="line-height: 60px; color: green;">正确答案{{question[currentTab].answer26}}</view>
  
</view>



<!-- 对比答案1 -->
<view wx:if="{{question[currentTab].answered}}">
	<view>我的答案{{question[currentTab].answercontent}}</view>
	<view>正确答案{{question[currentTab].answer}}</view>
</view>


<!-- 显示弹窗 -->
<text class='up' bindtap='showRule'>点击弹出</text>
<view class="float {{isRuleTrue?'isRuleShow':'isRuleHide'}}">
	<!-- 弹窗内容 -->
	<view class='floatContent'>
		<view wx:for="{{question}}" bindtap="changeIndex" wx:key="indextan">
			<view class="{{item.rightandwrong == 1  ?'green':''}} {{item.rightandwrong == -1  ?'red':''}}  {{index == currentTab  ?'yellow':''}}" data-tiaotarget="{{index}}">{{index + 1}}</view>
		</view>
		<!-- 关闭弹窗 -->
		<view class='ruleHide' bindtap='hideRule'>X</view>
	</view>
</view>


<view>对的个数： {{right}}</view>
<view>错的个数：{{wrong}}</view>
<view>{{currentTab+1}}/{{question.length}}</view>
<!-- 
<view wx:for="{{question.length}}" bindtap="changeIndex">

	{{choose[currentTab]}}
{{currentTab}}
{{choose[0]}} choose[currentTab] == true
	<view class="{{currentTab == index  ?'yellow':''}}  " data-tiaotarget="{{index}}">{{index + 1}}

	<view class="{{choose[currentTab] == true  ?'yellow':''}}  " data-tiaotarget="{{index}}">{{index + 1}}
	</view>
</view> -->